# Train_Data

In [205]:
import pandas as pd
import numpy as np
from time import time
import datetime
from datetime import date
from datetime import datetime
import collections
from collections import defaultdict
from pandas import Series, DataFrame
import datetime as dt

# for warnings 
import warnings
warnings.filterwarnings('ignore')

In [206]:
enquiry = pd.read_csv('raw_enquiry_70_new.csv')
data = pd.read_csv('raw_data_70_new.csv')
account = pd.read_csv('raw_account_70_new.csv')

# Creating the New Features

## count_enquiry_recency_365

In [207]:
enquiry_dt = pd.to_datetime(enquiry['enquiry_dt'])
dt_opened = pd.to_datetime(enquiry['dt_opened'])

In [208]:
enquiry['count_enquiry_recency_365'] = dt_opened - enquiry_dt 
enquiry.head()

,dt_opened,customer_no,upload_dt,enquiry_dt,enq_purpose,enq_amt,count_enquiry_recency_365
0,18-Apr-15,1,21-Apr-15,19-Dec-14,2.0,3500000.0,120 days
1,18-Apr-15,1,21-Apr-15,5-Mar-14,5.0,500000.0,409 days
2,18-Apr-15,1,21-Apr-15,5-Mar-14,0.0,50000.0,409 days
3,18-Apr-15,1,21-Apr-15,22-Feb-14,10.0,50000.0,420 days
4,18-Apr-15,1,21-Apr-15,11-Jun-13,10.0,1000.0,676 days

In [209]:
f = enquiry[(enquiry.count_enquiry_recency_365<= '365days')]
group = f.groupby(f['customer_no'])
group1 = group.count()
enqCount = group1.loc[:,['count_enquiry_recency_365']]
data_1 = data.join(enqCount, on='customer_no')
data_1.count_enquiry_recency_365.fillna(0, inplace=True)
data_1.head()

,dt_opened,customer_no,entry_time,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,...,feature_72,feature_73,feature_74,feature_75,feature_76,feature_77,feature_78,feature_79,Bad_label,count_enquiry_recency_365
0,18-Apr-15,1,13-Apr-15,Insignia,13-Apr-15,650.0,2.0,Card Setup,14.0,500000.0,...,R,NaN,NaN,0000-00-00,0.0,98332XXXXX,1.0,N,0,1.0
1,21-Apr-15,2,21-Apr-15,Insignia,21-Apr-15,760.0,1.0,Card Setup,14.0,1200000.0,...,R,NaN,NaN,0000-00-00,0.0,99455XXXXX,1.0,N,0,19.0
2,22-Apr-15,3,21-Apr-15,Insignia,21-Apr-15,774.0,1.0,Card Setup,14.0,700000.0,...,R,NaN,NaN,0000-00-00,0.0,98456XXXXX,1.0,N,0,0.0
3,25-Apr-15,4,15-Apr-15,Insignia,20-Apr-15,770.0,1.0,Card Setup,14.0,500000.0,...,R,NaN,NaN,6/15/65,1.0,98220XXXXX,1.0,N,0,0.0
4,6-May-15,5,30-Apr-15,Insignia,NaN,NaN,3.0,Card Setup,14.0,500000.0,...,R,NaN,NaN,0000-00-00,0.0,98111XXXXX,1.0,N,0,0.0

## count_enquiry_recency_90

In [210]:
enquiry['count_enquiry_recency_90'] = dt_opened - enquiry_dt 
enquiry.head()

,dt_opened,customer_no,upload_dt,enquiry_dt,enq_purpose,enq_amt,count_enquiry_recency_365,count_enquiry_recency_90
0,18-Apr-15,1,21-Apr-15,19-Dec-14,2.0,3500000.0,120 days,120 days
1,18-Apr-15,1,21-Apr-15,5-Mar-14,5.0,500000.0,409 days,409 days
2,18-Apr-15,1,21-Apr-15,5-Mar-14,0.0,50000.0,409 days,409 days
3,18-Apr-15,1,21-Apr-15,22-Feb-14,10.0,50000.0,420 days,420 days
4,18-Apr-15,1,21-Apr-15,11-Jun-13,10.0,1000.0,676 days,676 days

In [211]:
ff = enquiry[(enquiry.count_enquiry_recency_90<= '90days')]
gg = ff.groupby(ff['customer_no'])
hh = gg.count()
enqCount_ninety = hh.loc[:,['count_enquiry_recency_90']]
data_2 = data_1.join(enqCount_ninety, on='customer_no')
data_2.count_enquiry_recency_90.fillna(0, inplace=True)
data_2.head()

,dt_opened,customer_no,entry_time,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,...,feature_73,feature_74,feature_75,feature_76,feature_77,feature_78,feature_79,Bad_label,count_enquiry_recency_365,count_enquiry_recency_90
0,18-Apr-15,1,13-Apr-15,Insignia,13-Apr-15,650.0,2.0,Card Setup,14.0,500000.0,...,NaN,NaN,0000-00-00,0.0,98332XXXXX,1.0,N,0,1.0,0.0
1,21-Apr-15,2,21-Apr-15,Insignia,21-Apr-15,760.0,1.0,Card Setup,14.0,1200000.0,...,NaN,NaN,0000-00-00,0.0,99455XXXXX,1.0,N,0,19.0,2.0
2,22-Apr-15,3,21-Apr-15,Insignia,21-Apr-15,774.0,1.0,Card Setup,14.0,700000.0,...,NaN,NaN,0000-00-00,0.0,98456XXXXX,1.0,N,0,0.0,0.0
3,25-Apr-15,4,15-Apr-15,Insignia,20-Apr-15,770.0,1.0,Card Setup,14.0,500000.0,...,NaN,NaN,6/15/65,1.0,98220XXXXX,1.0,N,0,0.0,0.0
4,6-May-15,5,30-Apr-15,Insignia,NaN,NaN,3.0,Card Setup,14.0,500000.0,...,NaN,NaN,0000-00-00,0.0,98111XXXXX,1.0,N,0,0.0,0.0

## mean_diff_open_enquiry_dt

In [212]:
enquiry['mean_diff_open_enquiry_dt'] = dt_opened - enquiry_dt 
enquiry.head()

,dt_opened,customer_no,upload_dt,enquiry_dt,enq_purpose,enq_amt,count_enquiry_recency_365,count_enquiry_recency_90,mean_diff_open_enquiry_dt
0,18-Apr-15,1,21-Apr-15,19-Dec-14,2.0,3500000.0,120 days,120 days,120 days
1,18-Apr-15,1,21-Apr-15,5-Mar-14,5.0,500000.0,409 days,409 days,409 days
2,18-Apr-15,1,21-Apr-15,5-Mar-14,0.0,50000.0,409 days,409 days,409 days
3,18-Apr-15,1,21-Apr-15,22-Feb-14,10.0,50000.0,420 days,420 days,420 days
4,18-Apr-15,1,21-Apr-15,11-Jun-13,10.0,1000.0,676 days,676 days,676 days

In [213]:
lll = enquiry.groupby("customer_no")["mean_diff_open_enquiry_dt"].apply(lambda x: x.mean())
llll= lll.dt.days

In [214]:
data_3 = data_2.join(llll, on='customer_no')
data_3.mean_diff_open_enquiry_dt.fillna(0, inplace=True)
data_3.head()

,dt_opened,customer_no,entry_time,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,...,feature_74,feature_75,feature_76,feature_77,feature_78,feature_79,Bad_label,count_enquiry_recency_365,count_enquiry_recency_90,mean_diff_open_enquiry_dt
0,18-Apr-15,1,13-Apr-15,Insignia,13-Apr-15,650.0,2.0,Card Setup,14.0,500000.0,...,NaN,0000-00-00,0.0,98332XXXXX,1.0,N,0,1.0,0.0,1443.0
1,21-Apr-15,2,21-Apr-15,Insignia,21-Apr-15,760.0,1.0,Card Setup,14.0,1200000.0,...,NaN,0000-00-00,0.0,99455XXXXX,1.0,N,0,19.0,2.0,812.0
2,22-Apr-15,3,21-Apr-15,Insignia,21-Apr-15,774.0,1.0,Card Setup,14.0,700000.0,...,NaN,0000-00-00,0.0,98456XXXXX,1.0,N,0,0.0,0.0,438.0
3,25-Apr-15,4,15-Apr-15,Insignia,20-Apr-15,770.0,1.0,Card Setup,14.0,500000.0,...,NaN,6/15/65,1.0,98220XXXXX,1.0,N,0,0.0,0.0,1920.0
4,6-May-15,5,30-Apr-15,Insignia,NaN,NaN,3.0,Card Setup,14.0,500000.0,...,NaN,0000-00-00,0.0,98111XXXXX,1.0,N,0,0.0,0.0,1497.0

## max_freq_enquiry

In [215]:
ppp = enquiry.groupby("customer_no")["enq_purpose"].apply(lambda x: x.max()) # To get most frequent enquiry purpose
data_4 = data_3.join(ppp, on='customer_no')
data_4.rename(columns={ 'enq_purpose' : 'max_freq_enquiry' },inplace=True) # rename the lable to max_freq_enquiry

In [216]:
data_4["max_freq_enquiry"] = data_4["max_freq_enquiry"].fillna(0.0).astype(int)
data_4["count_enquiry_recency_365"] = data_4["count_enquiry_recency_365"].fillna(0.0).astype(int)
data_4["count_enquiry_recency_90"] = data_4["count_enquiry_recency_90"].fillna(0.0).astype(int)
data_4["mean_diff_open_enquiry_dt"] = data_4["mean_diff_open_enquiry_dt"].fillna(0.0).astype(int)

In [217]:
data_4.head()

,dt_opened,customer_no,entry_time,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,...,feature_75,feature_76,feature_77,feature_78,feature_79,Bad_label,count_enquiry_recency_365,count_enquiry_recency_90,mean_diff_open_enquiry_dt,max_freq_enquiry
0,18-Apr-15,1,13-Apr-15,Insignia,13-Apr-15,650.0,2.0,Card Setup,14.0,500000.0,...,0000-00-00,0.0,98332XXXXX,1.0,N,0,1,0,1443,10
1,21-Apr-15,2,21-Apr-15,Insignia,21-Apr-15,760.0,1.0,Card Setup,14.0,1200000.0,...,0000-00-00,0.0,99455XXXXX,1.0,N,0,19,2,812,54
2,22-Apr-15,3,21-Apr-15,Insignia,21-Apr-15,774.0,1.0,Card Setup,14.0,700000.0,...,0000-00-00,0.0,98456XXXXX,1.0,N,0,0,0,438,1
3,25-Apr-15,4,15-Apr-15,Insignia,20-Apr-15,770.0,1.0,Card Setup,14.0,500000.0,...,6/15/65,1.0,98220XXXXX,1.0,N,0,0,0,1920,52
4,6-May-15,5,30-Apr-15,Insignia,NaN,NaN,3.0,Card Setup,14.0,500000.0,...,0000-00-00,0.0,98111XXXXX,1.0,N,0,0,0,1497,10

## mean_diff_lastpaymt_opened_dt

In [218]:
account.head()

,dt_opened,customer_no,upload_dt,acct_type,owner_indic,opened_dt,last_paymt_dt,closed_dt,reporting_dt,high_credit_amt,...,amt_past_due,paymenthistory1,paymenthistory2,paymt_str_dt,paymt_end_dt,creditlimit,cashlimit,rateofinterest,paymentfrequency,actualpaymentamount
0,10-Nov-15,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,20900.0,...,NaN,"""""""STDSTDSTDXXXXXXXXXXXXXXXSTDXXXXXXXXXXXXXXXS...",NaN,01-Sep-15,01-Jul-14,NaN,NaN,NaN,NaN,NaN
1,10-Nov-15,12265,20-Oct-15,10,1,25-May-12,06-Sep-15,NaN,03-Oct-15,16201.0,...,NaN,"""""""0000000000000000000000000000000000000000000...","""""""000000000000000000000000000XXX0000000000000...",01-Oct-15,01-Nov-12,14000.0,1400.0,NaN,3.0,5603.0
2,10-Nov-15,12265,20-Oct-15,10,1,22-Mar-12,31-Aug-15,NaN,30-Sep-15,41028.0,...,NaN,"""""""0000000000000000000000000000000000000000000...","""""""0000000000000000000000000000000000000000000...",01-Sep-15,01-Oct-12,NaN,NaN,NaN,NaN,NaN
3,20-Jul-15,15606,09-Jul-15,10,1,13-Jan-06,NaN,26-Jul-07,31-Jan-09,93473.0,...,NaN,"""""""1200900600600600300000000000000000000000000...",NaN,01-Jul-07,01-Feb-06,NaN,NaN,NaN,NaN,NaN
4,20-Jul-15,15606,09-Jul-15,6,1,18-Jan-15,05-May-15,NaN,31-May-15,20250.0,...,NaN,"""""""000000000000000""""""",NaN,01-May-15,01-Jan-15,NaN,NaN,NaN,NaN,NaN

In [219]:
account.shape

(186329, 21)

In [220]:
account = account.sort_values('customer_no',ascending=True)

In [221]:
last_paymt_dt = pd.to_datetime(account['last_paymt_dt'])
opened_dt = pd.to_datetime(account['opened_dt'])

In [222]:
account['mean_diff_lastpaymt_opened_dt'] = last_paymt_dt - opened_dt

In [223]:
m = account.groupby("customer_no")["mean_diff_lastpaymt_opened_dt"].apply(lambda x: x.mean())
mm= m.dt.days
data_5 = data_4.join(mm, on='customer_no')
data_5.mean_diff_lastpaymt_opened_dt.fillna(0, inplace=True)
data_5["mean_diff_lastpaymt_opened_dt"] = data_5["mean_diff_lastpaymt_opened_dt"].fillna(0.0).astype(int)
data_5.head()

,dt_opened,customer_no,entry_time,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,...,feature_76,feature_77,feature_78,feature_79,Bad_label,count_enquiry_recency_365,count_enquiry_recency_90,mean_diff_open_enquiry_dt,max_freq_enquiry,mean_diff_lastpaymt_opened_dt
0,18-Apr-15,1,13-Apr-15,Insignia,13-Apr-15,650.0,2.0,Card Setup,14.0,500000.0,...,0.0,98332XXXXX,1.0,N,0,1,0,1443,10,1496
1,21-Apr-15,2,21-Apr-15,Insignia,21-Apr-15,760.0,1.0,Card Setup,14.0,1200000.0,...,0.0,99455XXXXX,1.0,N,0,19,2,812,54,2035
2,22-Apr-15,3,21-Apr-15,Insignia,21-Apr-15,774.0,1.0,Card Setup,14.0,700000.0,...,0.0,98456XXXXX,1.0,N,0,0,0,438,1,2454
3,25-Apr-15,4,15-Apr-15,Insignia,20-Apr-15,770.0,1.0,Card Setup,14.0,500000.0,...,1.0,98220XXXXX,1.0,N,0,0,0,1920,52,2757
4,6-May-15,5,30-Apr-15,Insignia,NaN,NaN,3.0,Card Setup,14.0,500000.0,...,0.0,98111XXXXX,1.0,N,0,0,0,1497,10,678

## Ratio_currbalance_creditlimit 
### [total cur_bal_amt / total credit limit]

In [224]:
total_cur_bal_amt = account.groupby("customer_no")["cur_balance_amt"].apply(lambda x: x.sum())

In [225]:
total_credit_limit = account.groupby("customer_no")["creditlimit"].apply(lambda x: x.sum())

In [226]:
account['Ratio_currbalance_creditlimit'] = total_cur_bal_amt / total_credit_limit

In [227]:
data_6 = data_5.join(account['Ratio_currbalance_creditlimit'], on='customer_no')
data_6.Ratio_currbalance_creditlimit.fillna(0, inplace=True)

In [228]:
data_6.Ratio_currbalance_creditlimit[np.isneginf(data_6.Ratio_currbalance_creditlimit)] = 0
data_6.Ratio_currbalance_creditlimit[np.isinf(data_6.Ratio_currbalance_creditlimit)] = 0
data_6["Ratio_currbalance_creditlimit"] = data_6["Ratio_currbalance_creditlimit"].fillna(0.0).astype(int)

In [229]:
data_6.head()

,dt_opened,customer_no,entry_time,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,...,feature_77,feature_78,feature_79,Bad_label,count_enquiry_recency_365,count_enquiry_recency_90,mean_diff_open_enquiry_dt,max_freq_enquiry,mean_diff_lastpaymt_opened_dt,Ratio_currbalance_creditlimit
0,18-Apr-15,1,13-Apr-15,Insignia,13-Apr-15,650.0,2.0,Card Setup,14.0,500000.0,...,98332XXXXX,1.0,N,0,1,0,1443,10,1496,7
1,21-Apr-15,2,21-Apr-15,Insignia,21-Apr-15,760.0,1.0,Card Setup,14.0,1200000.0,...,99455XXXXX,1.0,N,0,19,2,812,54,2035,0
2,22-Apr-15,3,21-Apr-15,Insignia,21-Apr-15,774.0,1.0,Card Setup,14.0,700000.0,...,98456XXXXX,1.0,N,0,0,0,438,1,2454,0
3,25-Apr-15,4,15-Apr-15,Insignia,20-Apr-15,770.0,1.0,Card Setup,14.0,500000.0,...,98220XXXXX,1.0,N,0,0,0,1920,52,2757,1
4,6-May-15,5,30-Apr-15,Insignia,NaN,NaN,3.0,Card Setup,14.0,500000.0,...,98111XXXXX,1.0,N,0,0,0,1497,10,678,0

## utilisation_trend 
### total cur_bal_amt / total creditlimit]/[mean cur_bal_amt / (meancredit limit+ mean_cashlimit)]

In [230]:
mean_cur_bal_amt = account.groupby("customer_no")["cur_balance_amt"].apply(lambda x: x.mean())
mean_credit_limit = account.groupby("customer_no")["creditlimit"].apply(lambda x: x.mean())
mean_cashlimit = account.groupby("customer_no")["cashlimit"].apply(lambda x: x.mean())

In [231]:
account['utilisation_trend'] = data_6.Ratio_currbalance_creditlimit / (mean_cur_bal_amt/(mean_credit_limit+mean_cashlimit))

In [232]:
data_7 = data_6.join(account['utilisation_trend'], on='customer_no')
data_7.utilisation_trend.fillna(0, inplace=True)
data_7.utilisation_trend[np.isneginf(data_7.utilisation_trend)] = 0
data_7.utilisation_trend[np.isinf(data_7.utilisation_trend)] = 0
data_7["utilisation_trend"] = data_7["utilisation_trend"].fillna(0.0).astype(int)

In [233]:
data_7.head()

,dt_opened,customer_no,entry_time,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,...,feature_78,feature_79,Bad_label,count_enquiry_recency_365,count_enquiry_recency_90,mean_diff_open_enquiry_dt,max_freq_enquiry,mean_diff_lastpaymt_opened_dt,Ratio_currbalance_creditlimit,utilisation_trend
0,18-Apr-15,1,13-Apr-15,Insignia,13-Apr-15,650.0,2.0,Card Setup,14.0,500000.0,...,1.0,N,0,1,0,1443,10,1496,7,0
1,21-Apr-15,2,21-Apr-15,Insignia,21-Apr-15,760.0,1.0,Card Setup,14.0,1200000.0,...,1.0,N,0,19,2,812,54,2035,0,0
2,22-Apr-15,3,21-Apr-15,Insignia,21-Apr-15,774.0,1.0,Card Setup,14.0,700000.0,...,1.0,N,0,0,0,438,1,2454,0,0
3,25-Apr-15,4,15-Apr-15,Insignia,20-Apr-15,770.0,1.0,Card Setup,14.0,500000.0,...,1.0,N,0,0,0,1920,52,2757,1,0
4,6-May-15,5,30-Apr-15,Insignia,NaN,NaN,3.0,Card Setup,14.0,500000.0,...,1.0,N,0,0,0,1497,10,678,0,0

## payment_history_mean_length

In [234]:
account['payment_history_mean_length'] = account.paymenthistory1.apply(lambda x: len(x))

In [235]:
account['payment_history_mean_length'] = account.groupby("customer_no")["payment_history_mean_length"].apply(lambda x: x.mean())

In [236]:
data_8 = data_7.join(account['payment_history_mean_length'], on='customer_no')
data_8.payment_history_mean_length.fillna(0, inplace=True)
data_8.payment_history_mean_length.round()
data_8["payment_history_mean_length"] = data_8["payment_history_mean_length"].astype(int)

In [237]:
data_8.head()

,dt_opened,customer_no,entry_time,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,...,feature_79,Bad_label,count_enquiry_recency_365,count_enquiry_recency_90,mean_diff_open_enquiry_dt,max_freq_enquiry,mean_diff_lastpaymt_opened_dt,Ratio_currbalance_creditlimit,utilisation_trend,payment_history_mean_length
0,18-Apr-15,1,13-Apr-15,Insignia,13-Apr-15,650.0,2.0,Card Setup,14.0,500000.0,...,N,0,1,0,1443,10,1496,7,0,34
1,21-Apr-15,2,21-Apr-15,Insignia,21-Apr-15,760.0,1.0,Card Setup,14.0,1200000.0,...,N,0,19,2,812,54,2035,0,0,60
2,22-Apr-15,3,21-Apr-15,Insignia,21-Apr-15,774.0,1.0,Card Setup,14.0,700000.0,...,N,0,0,0,438,1,2454,0,0,60
3,25-Apr-15,4,15-Apr-15,Insignia,20-Apr-15,770.0,1.0,Card Setup,14.0,500000.0,...,N,0,0,0,1920,52,2757,1,0,43
4,6-May-15,5,30-Apr-15,Insignia,NaN,NaN,3.0,Card Setup,14.0,500000.0,...,N,0,0,0,1497,10,678,0,0,44

## The averge enquiry amount

In [238]:
account['avg_enq_amount'] = enquiry.groupby("customer_no")["enq_amt"].apply(lambda x: x.mean())

In [239]:
data_9 = data_8.join(account['avg_enq_amount'], on='customer_no')
data_9.avg_enq_amount.fillna(0, inplace=True)
data_9["avg_enq_amount"] = data_9["avg_enq_amount"].fillna(0.0).astype(int)
data_9.head()

,dt_opened,customer_no,entry_time,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,...,Bad_label,count_enquiry_recency_365,count_enquiry_recency_90,mean_diff_open_enquiry_dt,max_freq_enquiry,mean_diff_lastpaymt_opened_dt,Ratio_currbalance_creditlimit,utilisation_trend,payment_history_mean_length,avg_enq_amount
0,18-Apr-15,1,13-Apr-15,Insignia,13-Apr-15,650.0,2.0,Card Setup,14.0,500000.0,...,0,1,0,1443,10,1496,7,0,34,276730
1,21-Apr-15,2,21-Apr-15,Insignia,21-Apr-15,760.0,1.0,Card Setup,14.0,1200000.0,...,0,19,2,812,54,2035,0,0,60,98186500
2,22-Apr-15,3,21-Apr-15,Insignia,21-Apr-15,774.0,1.0,Card Setup,14.0,700000.0,...,0,0,0,438,1,2454,0,0,60,3400000
3,25-Apr-15,4,15-Apr-15,Insignia,20-Apr-15,770.0,1.0,Card Setup,14.0,500000.0,...,0,0,0,1920,52,2757,1,0,43,1494411
4,6-May-15,5,30-Apr-15,Insignia,NaN,NaN,3.0,Card Setup,14.0,500000.0,...,0,0,0,1497,10,678,0,0,44,1000

## total_diff_lastpaymt_opened_dt
The total duration between last
payment date and account
opened date of all accounts

In [240]:
account['total_diff_lastpaymt_opened_dt'] = last_paymt_dt - opened_dt 
vv= account.groupby("customer_no")["total_diff_lastpaymt_opened_dt"].apply(lambda x: x.sum())
vvv= vv.dt.days
data_10 = data_9.join(vvv, on='customer_no')
data_10.total_diff_lastpaymt_opened_dt.fillna(0, inplace=True)
data_10.head()

,dt_opened,customer_no,entry_time,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,...,count_enquiry_recency_365,count_enquiry_recency_90,mean_diff_open_enquiry_dt,max_freq_enquiry,mean_diff_lastpaymt_opened_dt,Ratio_currbalance_creditlimit,utilisation_trend,payment_history_mean_length,avg_enq_amount,total_diff_lastpaymt_opened_dt
0,18-Apr-15,1,13-Apr-15,Insignia,13-Apr-15,650.0,2.0,Card Setup,14.0,500000.0,...,1,0,1443,10,1496,7,0,34,276730,14960
1,21-Apr-15,2,21-Apr-15,Insignia,21-Apr-15,760.0,1.0,Card Setup,14.0,1200000.0,...,19,2,812,54,2035,0,0,60,98186500,4070
2,22-Apr-15,3,21-Apr-15,Insignia,21-Apr-15,774.0,1.0,Card Setup,14.0,700000.0,...,0,0,438,1,2454,0,0,60,3400000,2454
3,25-Apr-15,4,15-Apr-15,Insignia,20-Apr-15,770.0,1.0,Card Setup,14.0,500000.0,...,0,0,1920,52,2757,1,0,43,1494411,38600
4,6-May-15,5,30-Apr-15,Insignia,NaN,NaN,3.0,Card Setup,14.0,500000.0,...,0,0,1497,10,678,0,0,44,1000,1357

## max_diff_payment_start_end_dt

In [241]:
paymt_str_dt= pd.to_datetime(account['paymt_str_dt'])
paymt_end_dt = pd.to_datetime(account['paymt_end_dt'])

In [242]:
account['max_diff_payment_start_end_dt'] = paymt_str_dt - paymt_end_dt

In [243]:
j = account.groupby("customer_no")["max_diff_payment_start_end_dt"].apply(lambda x: x.sum())
jj= j.dt.days

In [244]:
data_11 = data_10.join(jj, on='customer_no')
data_11.mean_diff_open_enquiry_dt.fillna(0, inplace=True)
data_11.head()

,dt_opened,customer_no,entry_time,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,...,count_enquiry_recency_90,mean_diff_open_enquiry_dt,max_freq_enquiry,mean_diff_lastpaymt_opened_dt,Ratio_currbalance_creditlimit,utilisation_trend,payment_history_mean_length,avg_enq_amount,total_diff_lastpaymt_opened_dt,max_diff_payment_start_end_dt
0,18-Apr-15,1,13-Apr-15,Insignia,13-Apr-15,650.0,2.0,Card Setup,14.0,500000.0,...,0,1443,10,1496,7,0,34,276730,14960,7032
1,21-Apr-15,2,21-Apr-15,Insignia,21-Apr-15,760.0,1.0,Card Setup,14.0,1200000.0,...,2,812,54,2035,0,0,60,98186500,4070,2131
2,22-Apr-15,3,21-Apr-15,Insignia,21-Apr-15,774.0,1.0,Card Setup,14.0,700000.0,...,0,438,1,2454,0,0,60,3400000,2454,1064
3,25-Apr-15,4,15-Apr-15,Insignia,20-Apr-15,770.0,1.0,Card Setup,14.0,500000.0,...,0,1920,52,2757,1,0,43,1494411,38600,10622
4,6-May-15,5,30-Apr-15,Insignia,NaN,NaN,3.0,Card Setup,14.0,500000.0,...,0,1497,10,678,0,0,44,1000,1357,4166

# Data Cleaning and Dropping

In [245]:
data_11.shape

(23896, 94)

In [246]:
final_data= data_11.drop(['dt_opened','entry_time', 'customer_no', 'feature_2', 'feature_5', 'feature_9', 'feature_10',
                                   'feature_14','feature_18','feature_20','feature_22','feature_24','feature_28', 'feature_29','feature_39','feature_44','feature_45','feature_46','feature_47',
                                  'feature_49', 'feature_53','feature_54','feature_57','feature_61','feature_62','feature_63',
                                  'feature_66','feature_70','feature_73','feature_74','feature_75','feature_77','feature_79'], axis=1)

In [247]:
final_data.head()

,feature_1,feature_3,feature_4,feature_6,feature_7,feature_8,feature_11,feature_12,feature_13,feature_15,...,count_enquiry_recency_90,mean_diff_open_enquiry_dt,max_freq_enquiry,mean_diff_lastpaymt_opened_dt,Ratio_currbalance_creditlimit,utilisation_trend,payment_history_mean_length,avg_enq_amount,total_diff_lastpaymt_opened_dt,max_diff_payment_start_end_dt
0,Insignia,650.0,2.0,14.0,500000.0,NaN,Y,IS1,NaN,159,...,0,1443,10,1496,7,0,34,276730,14960,7032
1,Insignia,760.0,1.0,14.0,1200000.0,NaN,Y,IS1,NaN,91,...,2,812,54,2035,0,0,60,98186500,4070,2131
2,Insignia,774.0,1.0,14.0,700000.0,NaN,Y,IS1,NaN,91,...,0,438,1,2454,0,0,60,3400000,2454,1064
3,Insignia,770.0,1.0,14.0,500000.0,NaN,Y,IS1,NaN,157,...,0,1920,52,2757,1,0,43,1494411,38600,10622
4,Insignia,NaN,3.0,14.0,500000.0,NaN,Y,IS1,NaN,100,...,0,1497,10,678,0,0,44,1000,1357,4166

In [248]:
data_11['feature_22'].dtype

dtype('O')

In [249]:
final_data['feature_8'] = final_data['feature_8'].fillna('None') # for feature_8

In [250]:
final_data['feature_13'] = final_data['feature_13'].fillna('None')# for feature_13

In [251]:
final_data['feature_15'] = final_data['feature_15'].fillna('None')# for feature_15

In [252]:
final_data['feature_16'] = final_data['feature_16'].fillna('None')# for feature_16

In [253]:
final_data['feature_17'] = final_data['feature_17'].fillna('None')# for feature_17

In [254]:
ll = pd.to_datetime(final_data['feature_21'])                     # for feature_21
bb = ll.apply(lambda x: x.strftime('19%y')if not pd.isnull(x) else '')
bb = pd.to_numeric(bb)

In [255]:
import time
from datetime import date
today = date.today()
age = today.year - bb
final_data['feature_21'] = age.fillna(0.0).astype(int)  # for feature_21

In [256]:
final_data['feature_27'] = final_data['feature_27'].fillna('None')  # For feature_27

In [257]:
import time                                                    # For feature_30
from datetime import date
today = date.today()
final_data['feature_30'] = today.year - final_data['feature_30']
final_data['feature_30'] = final_data['feature_30'].fillna(0.0).astype(int)

In [258]:
final_data['feature_36'] = final_data['feature_36'].fillna('None') # For feature_36

In [259]:
final_data['feature_37'] = final_data['feature_37'].fillna('None') # For feature_37

In [260]:
final_data['feature_38'] = final_data['feature_38'].fillna('Others') # For feature_38

In [261]:
final_data['feature_48'] = final_data['feature_48'].fillna('Other Bank') # For feature_48

In [262]:
final_data['feature_51'] = final_data['feature_51'].fillna('Other Bank') # For feature_51

In [263]:
final_data =  final_data[(final_data.feature_3> 200)]

In [264]:
final_data.dropna()

,feature_1,feature_3,feature_4,feature_6,feature_7,feature_8,feature_11,feature_12,feature_13,feature_15,...,count_enquiry_recency_90,mean_diff_open_enquiry_dt,max_freq_enquiry,mean_diff_lastpaymt_opened_dt,Ratio_currbalance_creditlimit,utilisation_trend,payment_history_mean_length,avg_enq_amount,total_diff_lastpaymt_opened_dt,max_diff_payment_start_end_dt
0,Insignia,650.0,2.0,14.0,500000.0,None,Y,IS1,None,159,...,0,1443,10,1496,7,0,34,276730,14960,7032
1,Insignia,760.0,1.0,14.0,1200000.0,None,Y,IS1,None,91,...,2,812,54,2035,0,0,60,98186500,4070,2131
2,Insignia,774.0,1.0,14.0,700000.0,None,Y,IS1,None,91,...,0,438,1,2454,0,0,60,3400000,2454,1064
3,Insignia,770.0,1.0,14.0,500000.0,None,Y,IS1,None,157,...,0,1920,52,2757,1,0,43,1494411,38600,10622
5,Insignia,779.0,1.0,14.0,1000000.0,None,Y,IS1,None,88,...,0,1725,10,1640,10,0,35,5023111,41021,16122
6,Insignia,762.0,1.0,14.0,100000.0,None,Y,IS2,None,100,...,0,3258,10,2586,0,561,48,50000,15521,5418
7,Insignia,799.0,1.0,14.0,357000.0,None,Y,IS2,None,88,...,0,1158,51,3253,24,4,36,10547070,26025,7457
8,Insignia,762.0,1.0,14.0,550000.0,None,Y,IS2,None,88,...,0,891,10,2527,22,0,41,9180526,12636,3625
9,Insignia,784.0,1.0,14.0,1017000.0,None,Y,IS2,None,88,...,1,897,10,1992,0,0,47,5452031,21912,7974
10,Insignia,810.0,1.0,14.0,500000.0,None,Y,IS1,None,100,...,0,1605,51,1495,0,150,47,11608881,19443,11743
11,Insignia,835.0,1.0,14.0,1200000.0,None,Y,IS2,None,88,...,1,612,51,1241,16,0,34,34303460,11172,4778
12,Insignia,742.0,1.0,14.0,550000.0,None,Y,IS1,None,159,...,0,1697,10,1646,0,0,39,2300481,19755,9002
13,Insignia,643.0,2.0,14.0,500000.0,None,Y,IS2,None,88,...,0,937,10,540,0,0,39,23461,3245,3403
14,Insignia,740.0,3.0,14.0,300000.0,None,Y,IS1,None,141,...,0,2211,10,778,0,0,34,250000,1556,911
15,Insignia,693.0,3.0,14.0,500000.0,None,Y,IS1,None,100,...,1,745,54,1026,46,0,41,7452929,36949,20089
16,Insignia,664.0,2.0,14.0,300000.0,None,Y,IS2,None,20,...,4,1117,57,2112,0,0,43,170914885,8449,3926
17,Insignia,753.0,1.0,14.0,500000.0,None,Y,IS1,None,4611,...,0,1941,10,2224,0,0,43,883443,22243,9489
18,Insignia,728.0,1.0,14.0,500000.0,None,Y,IS1,None,155,...,2,1896,10,1273,0,64,40,15430,16551,7422
19,Insignia,727.0,1.0,14.0,500000.0,None,Y,IS1,None,155,...,0,1122,51,1363,7,0,42,24693433,8178,3102
20,Insignia,763.0,1.0,14.0,700000.0,None,Y,IS2,None,88,...,0,1947,51,2389,0,0,58,43950111,14337,6176
21,Insignia,872.0,1.0,14.0,500000.0,None,Y,IS1,None,180,...,0,0,0,2783,0,0,21,0,5566,1154
22,Insignia,835.0,1.0,14.0,800000.0,None,Y,IS1,None,113,...,0,1133,54,1205,0,0,38,74216428,9647,4043
23,Insignia,623.0,2.0,14.0,200000.0,None,N,IS1,None,4254,...,1,1854,10,1626,35,0,37,365000,14638,5905
24,Insignia,787.0,1.0,14.0,1000000.0,None,Y,IS1,None,88,...,0,1186,0,3041,0,0,30,20666,18248,4684
27,Insignia,746.0,1.0,14.0,300000.0,None,Y,IS1,None,141,...,1,1316,51,1232,5,0,52,831772,12327,9917
28,Insignia,676.0,2.0,14.0,300000.0,None,Y,IS1,None,141,...,0,1255,51,1302,0,0,57,1230777,6510,4442
29,Insignia,837.0,3.0,14.0,500000.0,None,Y,IS1,None,180,...,0,1093,1,1217,0,0,60,291666,1217,820
30,Insignia,807.0,1.0,14.0,300000.0,None,Y,IS1,None,143,...,0,1824,53,702,5,0,40,1381463,2810,3928
32,Insignia,619.0,3.0,14.0,500000.0,None,Y,IS1,None,116,...,0,2383,10,1480,0,0,47,1000000,22212,15369
33,Insignia,783.0,1.0,14.0,300000.0,None,Y,IS1,IS2,116,...,0,1959,10,2015,0,1219,55,1250000,12092,5718
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23859,Platinum Maxima,791.0,1.0,14.0,250000.0,None,Y,PM2,None,114,...,1,1775,51,982,8,0,41,789638,7860,7907
23860,Platinum Deligh,725.0,1.0,14.0,134000.0,None,Y,PD1,PD3,142,...,1,299,10,276,0,0,36,290200,553,546
23861,Platinum Deligh,725.0,3.0,14.0,61000.0,None,Y,PD1,PD3,SA03,...,2,191,10,212,0,0,30,166181,212,212
23862,Platinum Deligh,747.0,1.0,14.0,150000.0,None,Y,PD1,PD3,SA03,...,1,2345,10,1314,0,0,42,2407002,63090,36128
23864,Titanium Deligh,716.0,1.0,14.0,221000.0,None,Y,TD1,None,HA03,...,0,1107,10,703,0,0,51,50250,5627,5261
23865,Titanium Deligh,649.0,3.0,14.0,82000.0,None,Y,TD1,None,MA20,...,5,624,10,469,0,0,51,177579,2345,2336
23866,Platinum Deligh,728.0,3.0,14.0,169000.0,RMTVR,Y,PD1,PD3,SA36,...,0,1410,10,951,0,0,45,26300,12371,8394
23867,Titanium Deligh,735.0,1.0,14.0,138000.0,None,Y,TD1,None,HA03,...,0,861,10,720,0,0,52,36443,5045,4837
23868,Platinum Maxima,715.0,3.0,14.0,88000.0,None,Y,PM1,None,BBD1,...,3,146,10,169,0,0,21,41111,169,362
23869,Platinum Maxima,713.0,3.0,14.0,109000.0,None,Y,PM1,None,SARE,...,0,886,13,632,0,0,46,33935,5062,5106
23870,Platinum Maxima,751.0,3.0,14.0,130000.0,None,Y,PM1,None,CH08,...,0,842,10,283,0,0,23,33666,2270,3984
23871,Titanium Deligh,697.0,3.0,14.0,216000.0,None,Y,TD1,None,W01,...,2,1636,10,2128,0,0,55,147176,53202,24331
23872,Platinum Deligh,713.0,1.0,14.0,110000.0,None,Y,PD1,PD3,SA03,...,1,653,10,918,0,38,60,21788,1836,1856
23874,Platinum Deligh,750.0,1.0,14.0,150000.0,None,Y,PD1,PD3,G040,...,1,480,13,821,0,0,60,110857,1643,1644
23876,Titanium Deligh,701.0,3.0,14.0,96000.0,None,Y,TD1,None,SA14,...,1,406,10,309,0,7,33,43000,2164,2246
23877,Platinum Maxima,696.0,3.0,14.0,75000.0,None,Y,PM1,None,HA06,...,0,572,10,351,1,0,41,550248,2815,3800
23878,Platinum Maxima,709.0,1.0,14.0,67000.0,None,Y,PM1,None,SA03,...,0,828,10,765,0,0,45,18636,1531,1277
23880,Platinum Maxima,692.0,3.0,14.0,58000.0,None,Y,PM1,None,SA03,...,2,578,13,294,3,0,35,74867,884,1064
23881,Platinum Deligh,671.0,3.0,14.0,189000.0,None,Y,PD1,PD3,SA03,...,0,425,13,239,0,0,31,33214,2159,2103
23882,Platinum Deligh,694.0,3.0,14.0,35000.0,None,Y,PD1,PD3,SA03,...,0,704,10,159,0,0,24,139333,159,151
23883,Platinum Maxima,777.0,1.0,14.0,112000.0,None,Y,PM1,None,SA03,...,0,379,12,427,0,0,48,52200,855,792
23885,Platinum Maxima,756.0,1.0,14.0,142000.0,None,Y,PM1,None,PA13,...,1,797,10,1027,0,0,36,47473,5135,3042
23886,Platinum Deligh,787.0,1.0,14.0,35000.0,None,Y,PD1,PD3,SA03,...,2,1209,10,1905,0,0,34,50536,3810,1064
23887,Platinum Deligh,751.0,1.0,14.0,116000.0,None,Y,PD1,PD3,SA40,...,0,247,13,633,0,0,32,28494,2533,944
23888,Titanium Deligh,700.0,3.0,14.0,100000.0,None,Y,TD1,TD3,SA40,...,4,299,10,218,0,0,16,22076,218,212
23890,Platinum Maxima,693.0,3.0,14.0,70000.0,None,Y,PM1,None,SA03,...,1,638,10,686,4,3,58,133888,2746,2737
23891,Platinum Deligh,704.0,1.0,14.0,119000.0,None,Y,PD1,PD3,SA05,...,1,497,13,240,3,0,28,98146,1926,1975
23893,Platinum Maxima,748.0,3.0,14.0,68000.0,None,Y,PM1,None,CD01,...,0,602,10,361,0,60,38,25500,1083,972
23894,Platinum Deligh,740.0,3.0,14.0,158000.0,None,Y,PD1,PD3,SA40,...,0,524,10,410,2,9,46,90875,2051,2553
23895,Titanium Deligh,688.0,1.0,14.0,106000.0,None,Y,TD1,None,SA03,...,1,987,10,981,6,0,48,712625,3925,2706

In [265]:
final_data.to_excel('CIBIL Train.xlsx') #To export the data into Excel file